[.Protocol]
    name = KhawasuServiceProtocol
    hash_bytes_count = 8

[LogicalAddress]
    # string representation of far address
    # "FF FF FF FF"
    far = VarArray<Int8>
    log = Uint16

[Device]
    address = LogicalAddress
    # Device Class in string
    type = VarArray<Int8>
    name = VarArray<Int8>

# [GetDevicesRequest]
#

[GetDevicesResponse]
    devices = VarArray<Device>

[ExecuteActionRequest]
    receiver = LogicalAddress
    action_name = VarArray<Int8>
    # Bytes of action message
    # For more info see: $KHAWASU_ROOT/khawasu/khawasu_esp32_devices/messages/messages.ini
    action_payload = VarArray<Int8>

[ExecuteActionResponse]
    action_status = Int16

[FetchActionRequest]
    receiver = LogicalAddress
    action_name = VarArray<Int8>

[FetchActionResponse]
    action_response = VarArray<Int8>

[Request]
    name = VarArray<Int8>
    # Bytes of nested message with name "...Request"
    data = VarArray<Int8>

[Response]
    # Bytes of nested message with name "...Response"
    data = VarArray<Int8>